# xgboost4j-spark

./: .gitignore  README.md  pom.xml
src/main/resources/: model_dd.pkl  model_v3.model  sample_xw.csv
src/main/scala/com.mt/: TestXgb.scala
src/test/java/com/mt/: AppTest.java
